require './check_input'
require './quiz_action'

# 全クイズ内容
quiz_contents = [
  [  # 1級の出題内容(全10問)
    {q:"東京オリンピックの開催競技ではない種目はどれ",
      ans:["ボウリング", "サーフィン", "空手"]},
    {q:"オリンピック聖火リレーの国内スタート地点となる都道府県は",
      ans:["福島県", "沖縄県", "鳥取県"]},
    {q:"今大会で世界初の試みとして注目されている、メダルのある特徴とは？",
      ans:["リサイクル率100％のメダル", "選手の名前を刻印できるメダル", "職人によるハンドメイドのメダル"]},
    {q:"表彰台に使われる素材は",
      ans:["使用済みプラスチック", "特殊加工したダンボール", "新聞紙"]},
    {q:"東京オリンピックの開会式チケットの最高額は",
      ans:["30万円", "20万円", "10万円"]},
    {q:"東京2020聖火リレー公式アンバサダーは誰",
      ans:["石原さとみ", "沢尻エリカ", "芦田愛菜"]},
    {q:"東京オリンピックの公式キャラクターの名前は",
      ans:["ミライトワ", "ソメイティ", "パワフルくん"]},
    {q:"東京オリンピックの最も高額な観戦チケットはいくら",
      ans:["635万円", "975万円", "725万円"]},
    {q:"選手村で使用されるベッドフレームは何でできている",
      ans:["ダンボール", "ステンレス", "木材"]},
    {q:"聖火リレートーチに利用された廃材とは",
      ans:["東日本大震災の仮設住宅のアルミ建築", "小型家電等のリサイクル金属", "タイヤ"]},
  ],
  [  # 2級の出題内容(全5問)
    {q:"東京オリンピックの公式キャラクターのデザイン決定は誰が投票した",
      ans:["小学生", "知事", "組織委員会"]},
    {q:"東京オリンピックの2021年の開催日数は何日",
      ans:[17, 10, 13]},
    {q:"東京オリンピックのマラソンの開催地はどこ",
      ans:["北海道", "長野", "岩手"]},
    {q:"東京オリンピックの競技数は",
      ans:["全33競技339種目", "全52競技602種目", "全46競技412種目"]},
    {q:"東京オリンピック2020の応援ソングは",
      ans:["米津玄師「パプリカ」", "サザン「東京VICTORY」", "ゆず「栄光の架け橋」"]}
  ],
  [  # 3級の出題内容(全5問)
    {q:"2020年の東京オリンピック開催が延期になった起因の病気はどれ",
      ans:["コロナ", "結核", "スペイン風邪"]},
    {q:"東京オリンピックの2021年の開催開始日はいつ",
      ans:["2021年7月23日", "2021年6月23日", "2021年8月23日"]},
    {q:"東京オリンピック2020は日本で何回目のオリンピック",
      ans:[2, 1, 3]},
    {q:"東京オリンピックで一番人気だったチケットは",
      ans:["陸上", "水泳", "サッカー"]},
    {q:"東京オリンピックの開会式はどこ",
      ans:["新国立競技場", "武道館", "東京ドーム"]},
  ]
]

show_grade
grade = select_grade
quiz = Quiz.new(quiz_contents[grade-1])
score = quiz.answer_quiz(grade)
result = quiz.show_result(score, grade)
quiz.choose_answer_again(grade, quiz, score, result)